Player (1.20, 10, false)
Building (-2, 16, 58)
Building (56, 20, 16)			
Building (20, 14, 2)
Building (24, 12, 2)
Building (28, 10, 2)
Building (32, 12, 2)
Building (36, 14, 2)
FloatingPlatform (900, 200, 50, 50)
Spikes (22, 15.04, 2)
Spikes (26, 15.04, 2)
Spikes (30, 15.04, 2)
Spikes (34, 15.04, 2)			
FloatingPlatform (1150, 200, 150, 50)
DumbDroneEnemy (1200, 150, false)
FloatingPlatform (1400, 100, 100, 200)
FloatingPlatform (1600, 300, 100, 50)
DumbDroneEnemy (1650, 250, false)
Building (76, 16, 4)
Building (84, 12, 4)
Building (92, 16, 4)
DogEnemy (78, 14, false)
DogEnemy (94, 14, false)
DogEnemy (86, 10, false)			
Building (100, 20, 8)
Building (108, 18, 2)
Building (110, 16, 2)
Building (112, 14, 2)			
Building (118, 20, 28)
FloatingPlatform (3050, 300, 50, 50)
FloatingPlatform (3500, 300, 50, 50)			
AnimalControlEnemy (3075, 250, false)
AnimalControlEnemy (3525, 250, false)
LevelPortal (3650, 500, LEVEL3, false)