Player (1.20, 10, false)
Building (-2, 16, 16)
Building (18, 16, 4)
Building (22, 12, 4)			
Building (30, 16, 8)
FloatingPlatform (750, 100, 100, 200)
Building (38, 4, 4)
Building (42, 20, 4)			
DogEnemy (52, 21, false)
Building (48, 22, 14)
Building (66, 20, 2)			
Pipe (51, 4, 7)
Pipe (64, 10, 5)
FloatingPlatform (1200, 50, 100, 300)
FloatingPlatform (1700, 200, 100, 150)			
Building (72, 22, 6)
DumbDroneEnemy (1920,540, false)
Building (78, 20, 6)
DumbDroneEnemy (2085,490, false)			
Building (88, 20, 16)
Box (2370, 481)			
Building (108, 20, 18)
Granny (2950, 100, false)			
Building (128, 20, 14)
LevelPortal (3555, 550, LEVEL4, false)