Player (1.20, 10, false)
TutorialBox (Press a and d or arrow keys to move, 250, 100, 250, 75)
TutorialBox (Press w up or space to jump, 400, 250, 150, 75)
TutorialBox(Avoid enemies, 950, 300, 150, 30)
TutorialBox (You can jump off walls, 2650, 180, 250, 30)
TutorialBox (Finish the level through the portal, 3800, 250, 250, 75)
Building (0, 20, 18)
Building (20, 18, 12)
DogEnemy (40, 14, false)
Building (34, 16, 12)
DogEnemy (54, 14, false)
Building (48, 16, 12)
Building (62, 20, 12)
Building (78, 24, 16)
FloatingPlatform (2150, 550, 50, 50)
DumbDroneEnemy (2175, 500, false)
FloatingPlatform (2250, 500, 50, 50)
DumbDroneEnemy (2275, 450, false)
Building (96, 20, 26)
DumbDroneEnemy (2550, 450, false)
DumbDroneEnemy (2600, 450, false)
DumbDroneEnemy (2750, 450, false)
DumbDroneEnemy (2800, 450, false)
SmartDroneEnemy (2950,450, false)		
FloatingPlatform (2750, 400, 50, 50)
FloatingPlatform (2650, 400, 50, 50)
FloatingPlatform (2850, 400, 50, 50)
FloatingPlatform (2750, 300, 50, 50)			
Building (122, 18, 4)
Building (124, 16, 2)
Building (130, 20, 16)
DumbDroneEnemy (3525, 450, false)
Building (130, 18, 4)
Building (130, 16, 2)			
Building (146, 18, 6)
Building (148, 16, 4)
Building (150, 14, 2)
LevelPortal (3800, 500, LEVEL2, false)