class catformer.Block 106.0, 4.0
class catformer.Block 46.0, 12.0
class catformer.Block 42.0, 13.0
class catformer.Block 44.0, 13.0
class catformer.Building 67.0, 15.0, 14
class catformer.Block 103.0, 3.0
class catformer.Block 105.0, 3.0
class catformer.Block 46.0, 13.0
class catformer.Building 54.0, 13.0, 10
class catformer.Block 107.0, 3.0
class catformer.SmartDroneEnemy 2825.0, 225.0
class catformer.Building 170.0, 15.0, 22
class catformer.Portal 94.0, 10.0, 98.0, 6.0
class catformer.Block 179.0, 10.0
class catformer.SmartDroneEnemy 3025.0, 225.0
class catformer.DogEnemy 45.0, 10.0
class catformer.Block 181.0, 10.0
class catformer.Block 71.0, 8.0
class catformer.DumbDroneEnemy 1200.0, 375.0
class catformer.Block 73.0, 8.0
class catformer.Block 104.0, 5.0
class catformer.Building 22.0, 21.0, 10
class catformer.DumbDroneEnemy 4075.0, 225.0
class catformer.Block 77.0, 4.0
class catformer.AnimalControlEnemy 1925.0, 50.0
class catformer.Block 106.0, 5.0
class catformer.DumbDroneEnemy 3925.0, 225.0
class catformer.Building 194.0, 11.0, 6
class catformer.Block 41.0, 12.0
class catformer.Block 43.0, 12.0
class catformer.Block 103.0, 4.0
class catformer.Block 105.0, 4.0
class catformer.Block 45.0, 12.0
class catformer.Block 107.0, 4.0
class catformer.DogEnemy 90.0, 8.0
class catformer.Granny 4425.0, 325.0
class catformer.Block 41.0, 13.0
class catformer.Block 43.0, 13.0
class catformer.Building 236.0, 0.0, 14
class catformer.Block 104.0, 3.0
class catformer.Block 45.0, 13.0
class catformer.Block 106.0, 3.0
class catformer.DumbDroneEnemy 750.0, 475.0
class catformer.Player 1.0, 16.0
class catformer.Building 83.0, 10.0, 10
class catformer.Building 250.0, 0.0, 6
class catformer.Building 133.0, 11.0, 14
class catformer.DumbDroneEnemy 975.0, 375.0
class catformer.Building 149.0, 15.0, 4
class catformer.Building 127.0, 9.0, 4
class catformer.Block 180.0, 10.0
class catformer.Building 206.0, 0.0, 30
class catformer.Block 182.0, 10.0
class catformer.Block 70.0, 8.0
class catformer.Building 0.0, 18.0, 20
class catformer.Block 72.0, 8.0
class catformer.Building 110.0, 11.0, 14
class catformer.DogEnemy 136.0, 9.0
class catformer.Building 155.0, 11.0, 12
class catformer.DogEnemy 151.0, 13.0
class catformer.Block 103.0, 5.0
class catformer.Block 105.0, 5.0
class catformer.Block 78.0, 4.0
class catformer.Block 107.0, 5.0
class catformer.AnimalControlEnemy 1775.0, 150.0
class catformer.Block 42.0, 12.0
class catformer.Block 104.0, 4.0
class catformer.Building 36.0, 17.0, 16
class catformer.Block 44.0, 12.0
class catformer.LevelPortal 5000.0, 305.0, CREDITS, true
